SUPABASE_URL=https://dppgzszmkquosniylngz.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwcGd6c3pta3F1b3NuaXlsbmd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMzg1NDEsImV4cCI6MjA2NTkxNDU0MX0.baVmBj4vPi-Y5PSbrX_IsivP7Cwxboc8fpRrm4x1Ayk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwcGd6c3pta3F1b3NuaXlsbmd6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDMzODU0MSwiZXhwIjoyMDY1OTE0NTQxfQ.EguNCTQIiZ6Byw4STJEEl5mGophauGSGBc6eF4UrSVE
SUPABASE_DB_URL=postgresql://postgres:Mirror_app_db_2798@db.dppgzszmkquosniylngz.supabase.co:5432/postgres
SUPABASE_STORAGE_BUCKET=profile-faces
SUPABASE_WARDROBE_BUCKET=wardrobe-images


SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=navyashreebc95@gmail.com

supabase_app_db_password=Mirror_app_db_2798
DB_USER=postgres
DB_PASSWORD=Mirror_app_db_2798
DB_NAME=postgres
DB_HOST=dns4:db.dppgzszmkquosniylngz.supabase.co
DB_PORT=5432

# JWT Settings
JWT_SECRET_KEY=74a253f1fcc9690ed6119a03877c862677d5488358a1dbde9d574eb2a06a5396
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60

# python -c "import secrets; print(secrets.token_hex(32))"

GEMINI_API_KEY=AIzaSyAWFfyz9pF_dYf8aeMDI8sBJVm4aL6ZvEc
